---
import Cta from "../sections/Cta.astro";
import Email from "../svgs/Email.astro";
import Location from "../svgs/Location.astro";
import Phone from "../svgs/Phone.astro";
import Twitter from "../svgs/Twitter.astro";
import Head from "./Head.astro";
---

<Head />
<div>
  <Cta />
  <div class="wrapper">
    <div class="container">
      <div>
        <h2>Contact Us</h2>

        <div class="address">
          <div class="mini">
            <Location />
            <span> 8th floor, 379 Hudson St. New York, NY 10018</span>
          </div>

          <div class="mini">
            <Phone />
            <span>(+1) 96 716 6879</span>
          </div>

          <div class="mini">
            <Email fill="#999999" dimension="14px" />
            <span>contact@site.com</span>
          </div>
        </div>

        <div class="opening-times">
          <h2>Opening Times</h2>
          <span>9:30 AM - 11:00 AM</span>
          <span>Every Day</span>
        </div>
      </div>
      <div>
        <h2>Latest Twitter</h2>
        <div class="content">
          <div class="mini">
            <Twitter />
            <span>@colorlib</span>
          </div>
          <p>
            Activello is a good option. It has a slider built into that displays
            the featured image in the slider. <a href="https://buff.ly/2zaSfAQ">
              https://buff.ly/2zaSfAQ</a
            >
          </p>
          <span class="date">21 Dec, 2017.</span>
        </div>

        <div class="content">
          <div class="mini">
            <Twitter />
            <span>@colorlib</span>
          </div>
          <p>
            Activello is a good option. It has a slider built into that displays
            <a href="https://buff.ly/2zaSfAQ"> https://buff.ly/2zaSfAQ</a>
          </p>
          <span class="date">21 Dec, 2017.</span>
        </div>
      </div>
      <div>
        <h2>Gallery</h2>
        <div class="gallery">
          <div class="item">
            <img src="/assets/menu_five.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/blog-01.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/booking.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/blog-02.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/menu_one.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/blog-03.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/red_wine.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/menu_two.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/menu_three.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/menu_six.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/menu_four.jpg" alt="img" />
          </div>
          <div class="item">
            <img src="/assets/img_one.jpg" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .wrapper {
    background: #222222;
    color: #fff;
    padding: 80px 0 50px 0;
  }

  .container {
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  h2 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 4px;
  }

  .address {
    margin-top: 30px;
  }

  .mini {
    display: flex;
    align-items: center;
    padding: 8px 0;
  }

  .mini span {
    color: #767676;
    font-size: 13px;
    padding-left: 14px;
  }

  .opening-times {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    color: #767676;
    font-size: 13px;
  }

  .opening-times h2 {
    margin-bottom: 20px;
    color: #fff;
  }

  .opening-times span {
    padding: 4px 0;
  }

  .content {
    margin-top: 30px;
    width: 80%;
  }

  .content .mini span,
  a {
    color: #ee2020;
  }

  .content p {
    font-size: 13px;
    color: #767676;
    padding-bottom: 30px;
  }

  .date {
    color: #555;
    font-size: 12px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 30px;
  }

  .gallery .item {
    height: 80px;
    width: 80px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (max-width: 720px) {
    .container {
      grid-template-columns: 1fr;
      width: 90vw;
      justify-content: center;
    }

    .wrapper {
      padding: 40px 0 50px 0;
    }

    .opening-times {
      margin: 0;
    }

    h2 {
      margin-top: 40px;
    }
  }
</style>
